
                        [38;5;105mO
                      \___/
                    \_______/
                 \O___________O/
                  |           |
                  |    [47;1;30m   [0m[38;5;105m    |
                  |____[47;1;30m   [0m[38;5;105m____|
                         |_____ _ _ _
                  B I S m a r k     Broadband Internet
                                     Service benchMARK[0m
 -----------------------------------------------------
 Lancre - Based on:
  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 ATTITUDE ADJUSTMENT (Attitude Adjustment, r36422)
  * 1/4 oz Vodka      Pour all ingredients into mixing
  * 1/4 oz Gin        tin with ice, strain into glass.
  * 1/4 oz Amaretto
  * 1/4 oz Triple sec
  * 1/4 oz Peach schnapps
  * 1/4 oz Sour mix
  * 1 splash Cranberry juice
 -----------------------------------------------------
